<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mouseEvent</title>
    <script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<label for="" id="click1">点击标签</label>
<br/>
<label for="" id="hover1">悬停标签</label>
<br/>
<input type="text" id="input1" name="efocus" placeholder="请输入1...">
<br/>
<input type="text" id="input2" name="efocus" placeholder="请输入2...">
<br/>
<br/>
<input type="text" id="input3" name="efocus" placeholder="请输入up...">
<input type="text" id="input4" name="efocus" placeholder="请输入down...">
<input type="text" id="input5" name="efocus" placeholder="请输入press...">
<span>显示效果：</span><span id="target"></span>
<br/>
<br/>
<span id="t_on">on 的点击事件</span>
<span id="t_bind">t_bind 的点击事件</span>
<span id="t_trigger">t_trigger 的点击事件</span>
<br/>
</body>
</html>